@media screen and (max-width:1200px) 
    .games
        &-cards
            justify-content: space-around
    .header
        min-height: 400px
        &-gameTitle
            font-size: 40px
            line-height: 44px
        &-gameRating
            min-width: 200px
    .footer
        & > .container > .d-flex
            flex-direction: column 
        &-menu
            justify-content: center 
            &_link
                margin-left: 15px

@media screen and (max-width:670px)
    .header
        max-height: 100vh
        &-gameTitle
            font-size: 28px
            margin-top: 120px
        &-gameRating
            margin-left: auto
            margin-top: 50px
        & > .d-flex
            flex-direction: column
            justify-content: center